buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'complete'
    version =  '0.5.0'
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.projectlombok:lombok:1.16.18'
    //Spock Testing
    testCompile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    //Swagger
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'

    compile 'joda-time:joda-time:2.9.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')

    compile("org.springframework.boot:spring-boot-starter-web")

    compile 'org.hibernate:hibernate-entitymanager:4.1.12.Final'
    //Validation of Collections - addition to the hibernate validator
    //compile 'cz.jirutka.validator:validator-collection:2.2.0'


}

